<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>หน้าผู้ดูแลระบบ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>หน้าผู้ดูแลระบบ</h1>
    <p id="userDisplay"></p>
    <button onclick="logout()" style="float:right; margin-top:-50px;">ออกจากระบบ</button>

    <h2>เพิ่มแพ็กเกจใหม่</h2>
    <input type="text" id="pkgName" placeholder="ชื่อแพ็กเกจ" />
    <input type="number" id="pkgPrice" placeholder="ราคา (บาท)" />
    <button onclick="addPackage()">เพิ่มแพ็กเกจ</button>

    <h2>แพ็กเกจที่มี</h2>
    <div id="packageAdminList"></div>

    <h2>ตั้งค่าค่าธรรมเนียม</h2>
    <input type="number" id="feeInput" step="0.01" placeholder="ค่าธรรมเนียม (บาท)" />
    <button onclick="setFee()">บันทึกค่าธรรมเนียม</button>

    <h2>เปลี่ยนพื้นหลัง</h2>
    <input type="text" id="bgInput" placeholder="สีหรือ URL รูปพื้นหลัง" />
    <button onclick="setBackground()">บันทึกพื้นหลัง</button>

    <h2>รายการสั่งซื้อทั้งหมด</h2>
    <div id="orderListAdmin"></div>
    <p id="feeSummary"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>