<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>เข้าสู่ระบบ / สมัครสมาชิก</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1 id="title">เข้าสู่ระบบ</h1>

    <div id="loginForm">
      <input type="text" id="phone" placeholder="เบอร์มือถือ" />
      <input type="password" id="password" placeholder="รหัสผ่าน" />
      <button onclick="login()">เข้าสู่ระบบ</button>
      <p id="msg" class="message"></p>
      <p>ยังไม่มีบัญชี? <a onclick="showRegister()">สมัครสมาชิก</a></p>
    </div>

    <div id="registerForm" style="display:none;">
      <input type="text" id="nickname" placeholder="ชื่อเล่น" />
      <input type="text" id="phoneReg" placeholder="เบอร์มือถือ" />
      <input type="password" id="passwordReg" placeholder="รหัสผ่าน" />
      <button onclick="register()">สมัครสมาชิก</button>
      <p id="msgReg" class="message"></p>
      <p>มีบัญชีแล้ว? <a onclick="showLogin()">เข้าสู่ระบบ</a></p>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    function showRegister() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'block';
      document.getElementById('msg').textContent = '';
      document.getElementById('msgReg').textContent = '';
      document.getElementById('title').textContent = 'สมัครสมาชิก';
    }
    function showLogin() {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('msgReg').textContent = '';
      document.getElementById('msg').textContent = '';
      document.getElementById('title').textContent = 'เข้าสู่ระบบ';
    }
  </script>
</body>
</html>