<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ชำระเงินด้วย QR Code</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .qr-container {
      text-align: center;
      margin-top: 30px;
    }
    #qrCode {
      margin: 20px auto;
      width: 200px;
      height: 200px;
      border: 5px solid #00ffcc;
      border-radius: 12px;
      display: inline-block;
    }
    button {
      margin-top: 30px;
      padding: 12px 30px;
      font-weight: bold;
      background-color: #00b894;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #019875;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ชำระเงินด้วย QR Code</h1>
    <p id="userDisplay"></p>
    <div class="qr-container">
      <div id="qrCode"></div>
      <p>สแกน QR Code เพื่อชำระเงิน</p>
      <button onclick="confirmPayment()">ชำระเงินเสร็จสิ้น</button>
    </div>
    <button onclick="window.location.href='shop.html'" style="margin-top: 20px;">กลับไปหน้าร้านค้า</button>
  </div>

  <script src="script.js"></script>
  <script>
    function generateQRCode(text) {
      const qrCodeDiv = document.getElementById('qrCode');
      qrCodeDiv.innerHTML = '';
      const url = 'https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=' + encodeURIComponent(text);
      const img = document.createElement('img');
      img.src = url;
      img.alt = 'QR Code';
      qrCodeDiv.appendChild(img);
    }

    function initPayment() {
      const user = getCurrentUser();
      if(!user) {
        alert('กรุณาเข้าสู่ระบบ');
        window.location.href = 'index.html';
        return;
      }

      const index = parseInt(localStorage.getItem('buyPackageIndex'));
      const packages = getPackages();
      if(isNaN(index) || !packages[index]) {
        alert('แพ็กเกจไม่ถูกต้อง');
        window.location.href = 'shop.html';
        return;
      }
      const pkg = packages[index];
      const fee = getFee();
      const total = pkg.price + fee;

      const payText = `ร้านเติมเกม | ผู้ใช้: ${user.nickname} | แพ็กเกจ: ${pkg.name} | รวม: ${total.toFixed(2)} บาท`;
      generateQRCode(payText);

      const userDisplay = document.getElementById('userDisplay');
      if(userDisplay) userDisplay.textContent = `สวัสดี, ${user.nickname}`;
    }

    window.onload = initPayment;
  </script>
</body>
</html>