<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ร้านค้าเติมเกม</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>ร้านค้าเติมเกม</h1>
    <p id="userDisplay"></p>
    <button onclick="logout()" style="float:right; margin-top:-50px;">ออกจากระบบ</button>
    <div id="packageList"></div>
    <button onclick="window.location.href='customer.html'" style="margin-top:20px;">ดูประวัติการสั่งซื้อ</button>
  </div>

  <script src="script.js"></script>
</body>
</html>