/* style.css */

/* Reset เบื้องต้น */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  background: #f5f7fa;
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 10px;
}

.container {
  background: white;
  padding: 30px 25px;
  max-width: 480px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 0.1);
}

h1, h2 {
  color: #0d6efd;
  margin-bottom: 20px;
  text-align: center;
}

input[type=text],
input[type=password],
input[type=number] {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus {
  border-color: #0d6efd;
}

button {
  background-color: #0d6efd;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.25s ease;
}

button:hover {
  background-color: #0a58ca;
}

.message {
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

a {
  cursor: pointer;
  color: #0d6efd;
  text-decoration: underline;
}

.package-item,
.package-admin-item,
.order-item,
.order-admin-item {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 15px 20px;
  margin-bottom: 15px;
  background-color: #fafafa;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 0.05);
  transition: transform 0.2s ease;
}

.package-item:hover,
.package-admin-item:hover,
.order-item:hover,
.order-admin-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.15);
}

.package-item h3 {
  margin-bottom: 10px;
  color: #198754;
}

.package-item button {
  margin-top: 10px;
  background-color: #198754;
}

.package-item button:hover {
  background-color: #146c43;
}

.order-admin-item p,
.order-item p {
  margin-bottom: 5px;
}

#userDisplay {
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  color: #333;
}

/* ปุ่มออกจากระบบ */
button[onclick="logout()"] {
  width: auto;
  padding: 8px 18px;
  font-size: 14px;
  position: absolute;
  right: 25px;
  top: 25px;
  background-color: #dc3545;
  border-radius: 8px;
}

button[onclick="logout()"]:hover {
  background-color: #b02a37;
}

/* เพิ่ม padding ให้ body เมื่อเปลี่ยนพื้นหลัง */
body.background-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Responsive */
@media screen and (max-width: 500px) {
  .container {
    padding: 20px 15px;
  }
  button[onclick="logout()"] {
    position: static;
    margin-bottom: 20px;
    width: 100%;
  }
}